/* Copied from default theme */

loot--GeneralInfoFrame { border-bottom: #BDBDBD; }

loot--PluginCard { border-top: 1px solid #BDBDBD; }

loot--PluginCard[isSearchResult="true"] { border: 4px ridge #64B5F6; }

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] { border: 4px ridge #3F51B5; }

QLabel[messageType="warn"] { background-color: #FFE082; }

QLabel[messageType="error"] { background-color: #FF8A80; }

/* Dark theme adjustments */

/* Override palette colours */

loot--PluginCard[isSearchResult="true"] {
    border-color: #1E88E5; /* Blue 600 */
}

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] {
    border-color: #1565C0; /* Blue 800 */
}

QLabel[messageType="warn"], QLabel[messageType="error"] {
    color: #000;
}

/* Set colours not covered by palette */

QMenuBar, QMenu {
    background-color: #212121;
}

/* This is only needed because setting QMenu's background color removes its hover styling. Override the other two for consistency. */
QMenuBar::item:selected, QMenu::selected, QToolBar *:hover, QPushButton:selected, QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 0.12);
}

QGroupBox::title {
    color: rgba(255, 255, 255, 0.7);
}

QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox, QHeaderView::section, QTabWidget::pane, QTabWidget::pane > QFrame {
    background-color: #303030;
}

QPushButton,loot--GeneralTab, loot--GameTab {
    background-color: #424242;
}

QPushButton:focus {
    border: 2px solid #0078D7;
}

QPushButton:hover {
    border: 2px outset rgba(255, 255, 255, 0.12);
    border: none;
    border: 1px outset #0078D7;
}

/* The default styling makes the text unreadable, there's not enough contrast. This might be fixed if the inactive palette is specified. */
QTableView::item:selected:!active {
    selection-color: #000;
    selection-background-color: rgba(255, 255, 255, 0.12);
}

QDialog { background-color: #212121; }

QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QTabBar::tab {
    background-color: #303030;

    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-right: 1px solid rgba(255, 255, 255, 0.12);
    padding: 4px 8px;
}

QTabBar::tab:first {
    border-left: 1px solid rgba(255, 255, 255, 0.12);
}

QTabBar::tab:hover:!selected {
    background-color: #0078D7;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
